# NaviGo-backend

./: .gitignore  README.md  backend.sln
NaviGoApi.API/: NaviGoApi.API.csproj  NaviGoApi.API.http  Program.cs
NaviGoApi.API/Controllers/: AuthController.cs  CargoTypeController.cs  CompanyController.cs  ContractController.cs  DelayPenaltyController.cs  DriverController.cs  FileController.cs  ForwarderOfferController.cs  LocationController.cs  PaymentController.cs  PickupChangeController.cs  RouteController.cs  RoutePriceController.cs  ShipmentController.cs  ShipmentDocumentController.cs  ShipmentStatusHistoryController.cs  UserController.cs  VehicleController.cs  VehicleMaintenanceController.cs  VehicleTypeController.cs
NaviGoApi.API/Middlewares/: GeoLocationValidationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SessionLockMiddleware.cs
NaviGoApi.API/Properties/: launchSettings.json
NaviGoApi.API/Properties/PublishProfiles/: NaviGoApi - Web Deploy.pubxml
NaviGoApi.Application/: NaviGoApi.Application.csproj
NaviGoApi.Application/DTOs/CargoType/: CargoTypeCreateDto.cs  CargoTypeDto.cs  CargoTypeUpdateDto.cs
NaviGoApi.Application/DTOs/Company/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  CompanyUpdateStatusDto.cs
NaviGoApi.Application/DTOs/Contract/: CarrierContractStatusUpdateDto.cs  ClientContractCreateDto.cs  ContractCreateDto.cs  ContractDto.cs  ContractUpdateDto.cs
NaviGoApi.Application/DTOs/DelayPenalty/: DelayPenaltyCreateDto.cs  DelayPenaltyDto.cs  DelayPenaltyUpdateDto.cs
NaviGoApi.Application/DTOs/Driver/: DriverCreateDto.cs  DriverDto.cs  DriverUpdateDto.cs
NaviGoApi.Application/DTOs/ForwarderOffer/: ForwarderOfferCreateDto.cs  ForwarderOfferDto.cs  ForwarderOfferStatusUpdateDto.cs  ForwarderOfferUpdateDto.cs
NaviGoApi.Application/DTOs/Location/: LocationCreateDto.cs  LocationDto.cs  LocationUpdateDto.cs
NaviGoApi.Application/DTOs/Payment/: PaymentCreateDto.cs  PaymentDto.cs  PaymentUpdateDto.cs
NaviGoApi.Application/DTOs/PickupChange/: PickupChangeCreateDto.cs  PickupChangeDto.cs  PickupChangeUpdateDto.cs
NaviGoApi.Application/DTOs/Route/: RouteCreateDto.cs  RouteDto.cs  RouteUpdateDto.cs
NaviGoApi.Application/DTOs/RoutePrice/: RoutePriceCreateDto.cs  RoutePriceDto.cs  RoutePriceUpdateDto.cs
NaviGoApi.Application/DTOs/Shipment/: ClientShipmentCreateDto.cs  ShipmentCreateDto.cs  ShipmentDto.cs  ShipmentUpdateDto.cs
NaviGoApi.Application/DTOs/ShipmentDocument/: ShipmentDocumentCreateDto.cs  ShipmentDocumentDto.cs  ShipmentDocumentUpdateDto.cs
NaviGoApi.Application/DTOs/ShipmentStatusHistory/: ShipmentStatusHistoryCreateDto.cs  ShipmentStatusHistoryDto.cs  ShipmentStatusHistoryUpdateDto.cs
NaviGoApi.Application/DTOs/User/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs  UserActivationDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserSuperAdminCreateDto.cs  UserUpdateDto.cs
NaviGoApi.Application/DTOs/Vehicle/: VehicleCreateDto.cs  VehicleDto.cs  VehicleUpdateDto.cs
NaviGoApi.Application/DTOs/VehicleMaintenance/: VehicleMaintenanceCreateDto.cs  VehicleMaintenanceDto.cs  VehicleMaintenanceUpdateDto.cs
NaviGoApi.Application/DTOs/VehicleType/: VehicleTypeCreateDto.cs  VehicleTypeDto.cs  VehicleTypeUpdateDto.cs
NaviGoApi.Application/Mappings/: MappingProfile.cs
NaviGoApi.Application/Services/: DelayPenaltyCalculationService.cs  EmailService.cs  GeoLocationService.cs  IDelayPenaltyCalculationService.cs  IEmailService.cs  IGeoLocationService.cs  ILocationService.cs  IPaymentCalculatorService.cs  ITokenService.cs  IUploadFileService.cs  LocationService.cs  PaymentCalculatorService.cs  TokenService.cs  UploadFileService.cs
NaviGoApi.Application/Settings/: ApiSettings.cs  SmtpSettings.cs
NaviGoApi.Application/Validators/CargoType/: CargoTypeCreateDtoValidator.cs  CargoTypeUpdateDtoValidator.cs
NaviGoApi.Application/Validators/Company/: CompanyCreateDtoValidator.cs  CompanyUpdateDtoValidator.cs  CompanyUpdateStatusDtoValidator.cs
NaviGoApi.Application/Validators/Contract/: CarrierContractStatusUpdateDtoValidator.cs  ClientContractCreateDtoValidator.cs  ContractCreateDtoValidator.cs  ContractUpdateDtoValidator.cs
NaviGoApi.Infrastructure/: NaviGoApi.Infrastructure.csproj
NaviGoApi.Infrastructure/Migrations/: 20250808082419_CreateAllTables.Designer.cs  20250808082419_CreateAllTables.cs  ApplicationDbContextModelSnapshot.cs
(+434 files in other folders)
